<!DOCTYPE html>
<html>
<head>
    <title>Google Drive File Browser</title>
    <meta charset="utf-8">
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 20px; background: #fff; }
        h1, h2 { margin-bottom: 15px; color: #222; }
        .breadcrumb { margin: 10px 0; color: #555; font-size: 14px; }
        .breadcrumb a { color: #1a0dab; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        .search-box { margin: 15px 0; }
        .search-box input { padding: 6px; width: 250px; font-size: 14px; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #eee; }
        .folder a { color: #d32f2f; font-weight: 600; text-decoration: none; }
        .file-name a { color: #1976d2; text-decoration: none; }
        .file-name a:hover { text-decoration: underline; }
        ul.root-list { list-style: none; padding: 0; }
        ul.root-list li { padding: 8px 0; font-size: 18px; }
        .search-global { background: #f5f5f5; padding: 12px; border-radius: 6px; margin-bottom: 20px; }
    </style>
</head>
<body>

{% if is_home %}
    <!-- Pencarian Global -->
    <div class="search-global">
        <form method="GET" action="/search">
            <input type="text" name="q" placeholder="Cari semua file & folder..." value="{{ query or '' }}" autofocus>
            <button type="submit">🔍 Cari</button>
            {% if query %}
                <a href="/" style="margin-left:10px; font-size:13px;">(×) Batal</a>
            {% endif %}
        </form>
    </div>

    {% if search_results != None and search_results|length > 0 %}
        <h2>🔎 Hasil Pencarian: "{{ query }}"</h2>
        <ul>
        {% for f in search_results %}
            <li>
                {% if f.is_folder %}
                    📁 <a href="/folder/{{ f.drive_id }}">{{ f.name }}</a>
                {% else %}
                    📄 <span class="file-name">
                        {{ f.name }}
                        {% if f.web_view_link %}
                            • <a href="{{ f.web_view_link }}" target="_blank">👁️ View</a>
                        {% endif %}
                    </span>
                {% endif %}
                <br><small style="color:#666;">{{ f.path }}</small>
            </li>
        {% endfor %}
        </ul>
    {% elif search_results != None %}
        <p><em>Tidak ada file atau folder yang cocok dengan "{{ query }}".</em></p>
    {% endif %}

    {% if search_results == None %}
        <h1>📁 Google Drive Root Folders</h1>
        <ul class="root-list">
        {% for r in roots %}
            <li>📁 <a href="/folder/{{ r.drive_id }}">{{ r.name }}</a></li>
        {% endfor %}
        </ul>
    {% endif %}
{% else %}
    <h1>📁 {{ current_folder.name }}</h1>
    
    <div class="breadcrumb">
        <a href="/">Home</a>
        {% for part in breadcrumb[1:] %}
            &nbsp;>&nbsp;
            {% if part.id %}
                <a href="/folder/{{ part.id }}">{{ part.name }}</a>
            {% else %}
                {{ part.name }}
            {% endif %}
        {% endfor %}
    </div>

    <div class="search-box">
        <form method="GET">
            <input type="text" name="q" placeholder="Cari di folder ini..." value="{{ query }}">
            <button type="submit">🔍 Cari</button>
            {% if query %}
                <a href="/folder/{{ current_folder.drive_id }}" style="margin-left:10px; font-size:13px;">(×) Reset</a>
            {% endif %}
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date Modified</th>
                <th>Type</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody>
        {% for f in files %}
            <tr>
                <td>
                    {% if f.is_folder %}
                        📁 <a href="/folder/{{ f.drive_id }}{% if query %}?q={{ query }}{% endif %}">{{ f.name }}</a>
                    {% else %}
                        📄 <span class="file-name">
                            {{ f.name }}
                            {% if f.web_view_link %}
                                • <a href="{{ f.web_view_link }}" target="_blank">👁️ View</a>
                            {% endif %}
                        </span>
                    {% endif %}
                </td>
                <td>{{ f.modified_time | datetime_format }}</td>
                <td>{% if f.is_folder %}Folder{% else %}{{ f.mime_type.split('/')[-1] | upper }}{% endif %}</td>
                <td>{{ f.size | filesizeformat }}</td>
            </tr>
        {% endfor %}
        {% if files|length == 0 %}
            <tr><td colspan="4"><em>Tidak ada file atau folder.</em></td></tr>
        {% endif %}
        </tbody>
    </table>
{% endif %}

<footer style="margin-top: 30px; font-size: 13px; color: #777;">
    <p><a href="/sync">🔄 Sinkronkan Ulang</a> | <a href="/api/search" target="_blank">🤖 Compyle API</a></p>
</footer>

</body>
</html>